INSERT INTO instances VALUES('2020-CAAEU-035570','Luneman','Shingle Springs','El Dorado','CA','2020-11-30',38.766575,-120.931857,0.1,-99,-99,'Unknown','2020-11-26 12:23:38',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAAEU-035665','American','Fiddletown','Amador','CA','2020-11-30',38.4886,-120.764523,0.1,-99,-99,'Unknown','2020-11-27 13:33:25',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAAEU-035764','Alameda','Camino','El Dorado','CA','2020-11-30',38.685016,-120.663925,0.1,-99,-99,'Unknown','2020-11-28 11:19:04',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAAEU-035863','School','Amador City','Amador','CA','2020-11-30',38.42302,-120.825499,0.1,-99,-99,'Unknown','2020-11-29 12:27:07',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAANF-003687','Bobcat','Azusa','Los Angeles','CA','2020-11-30',34.26779,-118.1412,1,115997,-99,'Unknown','2020-09-06 12:21:00',99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAANF-004623','Serrano','Hasley Canyon','Los Angeles','CA','2020-11-30',34.66439,-118.728,0.5,0.5,-99,'Unknown','2020-11-28 15:28:00',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CABDF-018730','Gulch','Running Springs','San Bernardino','CA','2020-11-30',34.1717,-117.1282,1,0.1,-99,'Unknown','2020-11-27 19:38:00',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CABDU-012925','El Dorado','Yucaipa','San Bernardino','CA','2020-11-30',34.052719,-116.990809,0.1,22744,-99,'Unknown','2020-09-05 10:23:30',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CABEU-005874','Chualar','Gonzales','Monterey','CA','2020-11-30',36.592413,-121.446053,0.1,-99,-99,'Unknown','2020-11-27 12:40:56',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CABEU-005896','Martinez','Lockwood','Monterey','CA','2020-11-30',35.966214,-121.099654,0.1,-99,-99,'Unknown','2020-11-28 13:15:01',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CABTU-014237','Skyway','Stirling City','Butte','CA','2020-11-30',39.910983,-121.528867,0.1,-99,-99,'Unknown','2020-11-28 17:01:59',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAKNF-007035','Slater','Happy Camp','Siskiyou','CA','2020-11-30',41.858026,-123.353584,0.1,157270,-99,'Unknown','2020-09-08 06:43:51',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAKNF-007084','Devil','Seiad','Siskiyou','CA','2020-11-30',41.9035,-123.191167,0.1,8857,-99,'Unknown','2020-09-09 10:09:25',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAKNP-000080','Rattlesnake','Three Rivers','Tulare','CA','2020-11-30',36.41967,-118.4484,0.1,8177,0.2,'Natural','2020-08-16 10:24:00',85,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAKNP-000091','Moraine','Three Rivers','Tulare','CA','2020-11-30',36.717833,-118.5575,0.1,1316,0.2,'Natural','2020-08-21 08:59:00',95,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAKNP-000123','Knp-Sqf Complex ','Silver City','Tulare','CA','2020-11-30',36.3772,-118.6549,18923,18923,18923,'Natural','2020-10-08 14:10:59',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-358170','Lac-358170','Lancaster','Los Angeles','CA','2020-11-30',34.68207,-118.16717,0.1,-99,-99,'Unknown','2020-11-27 00:51:50',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-358201','Lost','Santa Clarita','Los Angeles','CA','2020-11-30',34.41981,-118.4237,0.1,-99,-99,'Unknown','2020-11-27 01:52:19',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-358237','Lac-358237','La Puente','Los Angeles','CA','2020-11-30',34.00516,-117.95835,0.1,-99,-99,'Unknown','2020-11-27 03:21:46',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-358360','Lac-358360','Desert View Highlands','Los Angeles','CA','2020-11-30',34.58262,-118.13665,0.1,-99,-99,'Unknown','2020-11-27 07:27:11',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-358730','Lac-358730','Desert View Highlands','Los Angeles','CA','2020-11-30',34.58049,-118.13199,0.1,-99,-99,'Unknown','2020-11-27 14:11:34',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-358887','Lac-358887','Walnut Park','Los Angeles','CA','2020-11-30',33.94691,-118.22812,0.1,-99,-99,'Unknown','2020-11-27 16:53:52',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-358904','Lac-358904','Norwalk','Los Angeles','CA','2020-11-30',33.91378,-118.1049,0.1,-99,-99,'Unknown','2020-11-27 17:09:28',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359109','Lac-359109','Pico Rivera','Los Angeles','CA','2020-11-30',33.9507,-118.0942,0.1,-99,-99,'Unknown','2020-11-27 21:18:24',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359252','Lac-359252','Desert View Highlands','Los Angeles','CA','2020-11-30',34.66555,-118.13122,0.1,-99,-99,'Unknown','2020-11-28 01:49:07',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359270','Lac-359270','Pomona','Los Angeles','CA','2020-11-30',34.0732,-117.75981,0.1,-99,-99,'Unknown','2020-11-28 02:29:16',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359305','Lac-359305','Avocado Heights','Los Angeles','CA','2020-11-30',33.99518,-118.00163,0.1,-99,-99,'Unknown','2020-11-28 04:12:55',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359313','Lac-359313','Lennox','Los Angeles','CA','2020-11-30',33.95629,-118.37009,0.1,-99,-99,'Unknown','2020-11-28 04:42:46',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359314','Lac-359314','Lennox','Los Angeles','CA','2020-11-30',33.9616,-118.3695,0.1,-99,-99,'Unknown','2020-11-28 04:46:26',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359338','Lac-359338','Lakewood','Los Angeles','CA','2020-11-30',33.88635,-118.10563,0.1,-99,-99,'Unknown','2020-11-28 05:53:48',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359361','Lac-359361','Paramount','Los Angeles','CA','2020-11-30',33.91251,-118.1798,0.1,-99,-99,'Unknown','2020-11-28 06:45:22',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359787','Lac-359787','Westmont','Los Angeles','CA','2020-11-30',33.92886,-118.2916,0.1,-99,-99,'Unknown','2020-11-28 14:43:27',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359820','Lac-359820','Bell Gardens','Los Angeles','CA','2020-11-30',33.96815,-118.1677,0.1,-99,-99,'Unknown','2020-11-28 15:10:11',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359840','Lac-359840','Bell','Los Angeles','CA','2020-11-30',33.99773,-118.1766,0.1,-99,-99,'Unknown','2020-11-28 15:26:04',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359849','Serrano','Hasley Canyon','Los Angeles','CA','2020-11-30',34.66491,-118.7621,0.1,-99,-99,'Unknown','2020-11-28 15:29:28',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359902','Lac-359902','Lawndale','Los Angeles','CA','2020-11-30',33.88475,-118.3525,0.1,-99,-99,'Unknown','2020-11-28 16:20:05',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359943','Lac-359943','Desert View Highlands','Los Angeles','CA','2020-11-30',34.60174,-118.14285,0.1,-99,-99,'Unknown','2020-11-28 16:50:18',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-359965','Lac-359965','Desert View Highlands','Los Angeles','CA','2020-11-30',34.57692,-118.13354,0.1,-99,-99,'Unknown','2020-11-28 17:16:23',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360077','Lac-360077','South Whittier','Los Angeles','CA','2020-11-30',33.95817,-118.03784,0.1,-99,-99,'Unknown','2020-11-28 18:53:45',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360235','Lac-360235','West Athens','Los Angeles','CA','2020-11-30',33.9259,-118.30905,0.1,-99,-99,'Unknown','2020-11-28 21:22:29',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360236','Lac-360236','Alondra Park','Los Angeles','CA','2020-11-30',33.92426,-118.3265,0.1,-99,-99,'Unknown','2020-11-28 21:23:54',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360299','Lac-360299','West Athens','Los Angeles','CA','2020-11-30',33.92819,-118.29194,0.1,-99,-99,'Unknown','2020-11-28 22:58:48',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360326','Lac-360326','Desert View Highlands','Los Angeles','CA','2020-11-30',34.69505,-118.13314,0.1,-99,-99,'Unknown','2020-11-28 23:41:11',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360374','Lac-360374','Paramount','Los Angeles','CA','2020-11-30',33.91283,-118.1524,0.1,-99,-99,'Unknown','2020-11-29 00:59:53',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360378','Lac-360378','Paramount','Los Angeles','CA','2020-11-30',33.91261,-118.1797,0.1,-99,-99,'Unknown','2020-11-29 01:08:47',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360500','Lac-360500','South Monrovia Island','Los Angeles','CA','2020-11-30',34.09193,-117.99069,0.1,-99,-99,'Unknown','2020-11-29 05:43:57',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360564','Lac-360564','San Fernando','Los Angeles','CA','2020-11-30',34.27603,-118.3781,0.1,-99,-99,'Unknown','2020-11-29 07:58:59',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360677','Lac-360677','East Rancho Dominguez','Los Angeles','CA','2020-11-30',33.90551,-118.1835,0.1,-99,-99,'Unknown','2020-11-29 10:29:12',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-360967','Blanchard Ic','East Los Angeles','Los Angeles','CA','2020-11-30',34.04668,-118.172,0.1,-99,-99,'Unknown','2020-11-29 15:22:40',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361053','Lac-361053','South Monrovia Island','Los Angeles','CA','2020-11-30',34.09189,-117.9917,0.1,-99,-99,'Unknown','2020-11-29 16:55:48',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361067','Lac-361067','Signal Hill','Los Angeles','CA','2020-11-30',33.81166,-118.18068,0.1,-99,-99,'Unknown','2020-11-29 17:14:03',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361076','Lac-361076','Lancaster','Los Angeles','CA','2020-11-30',34.73317,-118.17068,0.1,-99,-99,'Unknown','2020-11-29 17:20:02',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361077','Lac-361077','Desert View Highlands','Los Angeles','CA','2020-11-30',34.57692,-118.13354,0.1,-99,-99,'Unknown','2020-11-29 17:22:33',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361148','Lac-361148','Desert View Highlands','Los Angeles','CA','2020-11-30',34.66762,-118.13171,0.1,-99,-99,'Unknown','2020-11-29 18:31:25',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361165','Lac-361165','Lake Los Angeles','Los Angeles','CA','2020-11-30',34.61735,-117.83298,0.1,-99,-99,'Unknown','2020-11-29 18:49:49',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361269','Lac-361269','East Rancho Dominguez','Los Angeles','CA','2020-11-30',33.91507,-118.1885,0.1,-99,-99,'Unknown','2020-11-29 20:55:39',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361298','Lac-361298','Baldwin Park','Los Angeles','CA','2020-11-30',34.06763,-117.9817,0.1,-99,-99,'Unknown','2020-11-29 21:22:32',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361333','Lac-361333','Paramount','Los Angeles','CA','2020-11-30',33.91254,-118.1559,0.1,-99,-99,'Unknown','2020-11-29 22:21:42',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALAC-361358','Lac-361358','Cudahy','Los Angeles','CA','2020-11-30',33.93277,-118.1783,0.1,-99,-99,'Unknown','2020-11-29 23:16:06',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALNU-019866','Reason','Healdsburg','Sonoma','CA','2020-11-30',38.620227,-122.825571,0.1,-99,-99,'Unknown','2020-11-27 13:03:38',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALNU-019909','Kastania','Petaluma','Sonoma','CA','2020-11-30',38.22085,-122.607437,0.1,-99,-99,'Unknown','2020-11-28 03:55:46',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALNU-019941','Valley','Clearlake Oaks','Lake','CA','2020-11-30',39.026768,-122.670185,0.1,-99,-99,'Unknown','2020-11-28 17:11:50',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CALPF-002428','Dolan','Big Sur','Monterey','CA','2020-11-30',36.11938,-121.5997,100,124924,100,'Unknown','2020-08-18 20:04:00',98,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAMEU-010843','August Complex West Zone','Ukiah','Mendocino','CA','2020-11-30',39.823643,-123.197407,0.1,140944,-99,'Unknown','2020-09-10 14:58:58',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAMNF-000753','August Complex','Elk Creek','Glenn','CA','2020-11-30',39.659528,-122.80902,1,1032648,-99,'Unknown','2020-08-17 11:44:38',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAMVU-018921','Bosna','Lake San Marcos','San Diego','CA','2020-11-30',33.171349,-117.20563,0.1,-99,-99,'Unknown','2020-11-27 15:21:52',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CANEU-028488','Country','Lake Wildwood','Nevada','CA','2020-11-30',39.244414,-121.222875,0.1,-99,-99,'Unknown','2020-11-28 12:21:42',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CANEU-028491','Buckboard','Lake Of The Pines','Nevada','CA','2020-11-30',39.072723,-121.073076,0.1,-99,-99,'Unknown','2020-11-28 12:42:57',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CANEU-028493','Garden Bar Rd  Pcf_Fowler','Rocklin','Placer','CA','2020-11-30',38.962932,-121.228547,0.1,-99,-99,'Unknown','2020-11-28 12:56:19',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CANOD-006431','Laura 2','Doyle','Lassen','CA','2020-11-30',40.034034,-120.115073,0.1,2800,-99,'Unknown','2020-11-17 11:30:33',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAOVD-030860','Mountain View','Walker','Mono','CA','2020-11-30',38.51509,-119.4653,0.1,20385,-99,'Unknown','2020-11-17 12:09:05',70,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAPNF-001302','Claremont','Greenville','Plumas','CA','2020-11-30',39.88496,-120.9423,0.1,318776,10,'Natural','2020-08-17 12:55:30',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CAPNF-001308','North Complex','Quincy','Plumas','CA','2020-11-30',40.090936,-120.931006,1,318935,-99,'Unknown','2020-08-17 14:28:09',98,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARRU-096640','Apple','Cherry Valley','Riverside','CA','2020-11-30',33.991967,-116.963725,0.1,33424,-99,'Human','2020-07-31 16:59:23',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARRU-152278','Lakeview','Lakeland Village','Riverside','CA','2020-11-30',33.659528,-117.389277,0.1,-99,-99,'Unknown','2020-11-27 03:12:10',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARRU-152429','Twin Pines Rd  Ban','Cabazon','Riverside','CA','2020-11-30',33.867495,-116.823335,0.1,-99,-99,'Unknown','2020-11-27 11:58:13',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARRU-152509','Farley','Temescal Valley','Riverside','CA','2020-11-30',33.801543,-117.471283,0.1,-99,-99,'Unknown','2020-11-27 14:28:50',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARRU-152724','Spring Canyon Pl  Homg','El Sobrante','Riverside','CA','2020-11-30',33.873744,-117.485236,0.1,-99,-99,'Unknown','2020-11-27 23:06:06',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARRU-152848','Juniper Flats Rd / Stagec','Lakeview','Riverside','CA','2020-11-30',33.801404,-117.090458,0.1,-99,-99,'Unknown','2020-11-28 07:05:58',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARRU-153084','Meni5','French Valley','Riverside','CA','2020-11-30',33.626956,-117.147163,0.1,-99,-99,'Unknown','2020-11-28 16:30:36',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARWP-000051','Wooden Gate Rx','Blue Lake','Humboldt','CA','2020-11-30',41.14246,-123.8962,1,1,-99,'Unknown','2020-01-31 09:47:36',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARWP-000061','Schoolhouse Rx','Blue Lake','Humboldt','CA','2020-11-30',41.15164,-123.9902,1,1,-99,'Unknown','2020-02-07 08:09:31',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARWP-000080','Wooden Gate Rx','Blue Lake','Humboldt','CA','2020-11-30',41.14246,-123.8962,1,1,-99,'Unknown','2020-02-13 08:27:45',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARWP-000084','Schoolhouse Rx','Blue Lake','Humboldt','CA','2020-11-30',41.15701,-123.8959,1,1,-99,'Unknown','2020-02-14 08:17:39',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CARWP-000129','Lower Elk Camp','Hoopa','Humboldt','CA','2020-11-30',40.92361,-123.7582,1,1,-99,'Unknown','2020-03-06 08:45:40',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASCU-008239','Broadmoor','Livermore','Alameda','CA','2020-11-30',37.726325,-121.732517,0.1,-99,-99,'Unknown','2020-11-28 13:57:59',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASCU-008241','Skyway','Crockett','Contra Costa','CA','2020-11-30',38.050033,-122.23175,0.1,-99,-99,'Unknown','2020-11-28 15:03:05',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASHF-001108','Salmon','Denny','Trinity','CA','2020-11-30',41.16761,-123.4073,0.1,807,-99,'Natural','2020-07-27 10:54:00',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASHF-001358','Shf Elkhorn','Ruth','Trinity','CA','2020-11-30',40.14235,-123.0594,1,391493,-99,'Natural','2020-08-29 11:55:55',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASHU-012370','Bay','Mountain Gate','Shasta','CA','2020-11-30',40.750179,-122.317787,0.1,-99,-99,'Unknown','2020-11-27 03:50:30',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASHU-012385','Lock','Anderson','Shasta','CA','2020-11-30',40.4613,-122.389667,0.1,-99,-99,'Unknown','2020-11-27 12:09:19',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASHU-012387','Lago','Bella Vista','Shasta','CA','2020-11-30',40.654593,-122.307932,0.1,-99,-99,'Unknown','2020-11-27 12:51:25',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASHU-012390','Olive','Redding','Shasta','CA','2020-11-30',40.459617,-122.4326,0.1,-99,-99,'Unknown','2020-11-27 13:35:33',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASHU-012396','Stone','Keswick','Shasta','CA','2020-11-30',40.624373,-122.459035,0.1,-99,-99,'Unknown','2020-11-27 16:04:11',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASLU-015667','Rocky','San Lucas','San Luis Obispo','CA','2020-11-30',35.655054,-121.042562,0.1,-99,-99,'Unknown','2020-11-27 06:40:21',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASLU-015669','Niblick','El Paso De Robles','San Luis Obispo','CA','2020-11-30',35.615196,-120.687157,0.1,-99,-99,'Unknown','2020-11-27 07:43:26',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASNF-001391','Creek','Big Creek','Fresno','CA','2020-11-30',37.19574,-119.2638,1,379895,-99,'Unknown','2020-09-04 18:33:00',96,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASQF-002541','Castle','Springville','Tulare','CA','2020-11-30',36.16972,-118.4587,1,173337,-99,'Natural','2020-08-19 07:20:50',85,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASQF-002543','Shotgun','Springville','Tulare','CA','2020-11-30',36.37079,-118.5813,0.1,841,-99,'Unknown','2020-08-19 07:25:54',100,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASQF-002622','Sqf Complex','Springville','Tulare','CA','2020-11-30',36.25513,-118.4967,1,174178,-99,'Unknown','2020-08-24 11:25:37',91,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000038','Waterman 303','Willow Creek','Humboldt','CA','2020-11-30',40.99416,-123.5957,1,1,-99,'Unknown','2020-01-27 09:23:18',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000049','Waterman Rx 211','Trinity Village','Humboldt','CA','2020-11-30',40.93828,-123.5398,1,1,-99,'Unknown','2020-01-30 08:36:39',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000050','Ocfr Unit 28','Hoopa','Humboldt','CA','2020-11-30',41.29882,-123.5285,1,1,-99,'Unknown','2020-01-30 09:08:25',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000053','Ocfr Unit 198','Hoopa','Humboldt','CA','2020-11-30',41.33354,-123.5364,1,1,-99,'Unknown','2020-02-03 09:57:56',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000055','Ocfr 198','Hoopa','Humboldt','CA','2020-11-30',41.33389,-123.5426,1,1,-99,'Unknown','2020-02-04 08:15:08',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000057','Ocfr 8','Hoopa','Humboldt','CA','2020-11-30',41.27666,-123.5166,1,1,-99,'Unknown','2020-02-05 08:27:14',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000059','Learycreek 207','Hoopa','Humboldt','CA','2020-11-30',41.21972,-123.6091,1,1,-99,'Unknown','2020-02-06 09:11:17',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000063','Waterman 210','Trinity Village','Humboldt','CA','2020-11-30',40.9385,-123.5397,1,1,-99,'Unknown','2020-02-10 08:41:35',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000064','Ocfr 8','Hoopa','Humboldt','CA','2020-11-30',41.27661,-123.5165,1,1,-99,'Unknown','2020-02-10 08:43:48',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000065','Ocfr 173','Tennant','Humboldt','CA','2020-11-30',41.73598,-121.7689,1,1,-99,'Unknown','2020-02-11 08:43:44',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000066','Ocfr 175','Tennant','Humboldt','CA','2020-11-30',41.73598,-121.7689,1,1,-99,'Unknown','2020-02-11 08:44:31',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000067','Ocfr 181','Hoopa','Humboldt','CA','2020-11-30',41.34911,-123.5362,1,1,-99,'Unknown','2020-02-11 08:57:24',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000068','Waterman 210','Hoopa','Humboldt','CA','2020-11-30',41.33358,-123.5364,1,1,-99,'Unknown','2020-02-11 09:17:39',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000073','Ocfr South 51','Hoopa','Humboldt','CA','2020-11-30',41.28818,-123.5328,1,1,-99,'Unknown','2020-02-12 08:12:43',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000074','Ocfr South 16','Hoopa','Humboldt','CA','2020-11-30',41.28818,-123.5328,1,1,-99,'Unknown','2020-02-12 08:14:37',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000077','Ocfr 22','Trinity Village','Humboldt','CA','2020-11-30',41.16994,-123.3099,1,1,-99,'Unknown','2020-02-12 13:32:22',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000078','Ocfr 25','Hoopa','Humboldt','CA','2020-11-30',41.2883,-123.5303,1,1,-99,'Unknown','2020-02-12 15:01:55',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000079','Ocfr 26','Hoopa','Humboldt','CA','2020-11-30',41.29114,-123.5394,1,1,-99,'Unknown','2020-02-13 08:19:54',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000081','Waterman 303','Willow Creek','Humboldt','CA','2020-11-30',40.9941,-123.5956,1,1,-99,'Unknown','2020-02-13 09:15:09',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000082','Oak Bottom Admin Rx','Happy Camp','Siskiyou','CA','2020-11-30',41.37772,-123.4519,1,1,-99,'Unknown','2020-02-13 10:21:23',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000083','Ocfr Unit 209/197/198','Hoopa','Humboldt','CA','2020-11-30',41.32357,-123.5261,1,1,-99,'Unknown','2020-02-14 08:16:12',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000089','Junction School Admin Piles','Hoopa','Siskiyou','CA','2020-11-30',41.39304,-123.4949,1,1,-99,'Unknown','2020-02-18 09:42:36',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000108','Tibar-River Access Rx','Happy Camp','Siskiyou','CA','2020-11-30',41.52094,-123.5283,1,1,-99,'Unknown','2020-02-25 11:34:21',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000110','Patterson Unit 2267','Happy Camp','Siskiyou','CA','2020-11-30',41.48545,-123.4975,1,1,-99,'Unknown','2020-02-26 08:49:26',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000113','Ti Bar Flat','Happy Camp','Siskiyou','CA','2020-11-30',41.5299,-123.5282,1,1,-99,'Unknown','2020-02-26 11:41:04',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000115','Trippranch','Happy Camp','Siskiyou','CA','2020-11-30',41.37691,-123.4461,1,1,-99,'Unknown','2020-02-26 15:37:43',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000133','Patterson 2220 2279 2236 2267 2276','Happy Camp','Siskiyou','CA','2020-11-30',41.49293,-123.4849,1,1,-99,'Unknown','2020-03-10 09:01:53',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000143','Pattersonrx 2295','Happy Camp','Siskiyou','CA','2020-11-30',41.49293,-123.4848,1,1,-99,'Unknown','2020-03-12 08:56:22',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000151','Ocfr 215 196 199','Hoopa','Humboldt','CA','2020-11-30',41.32611,-123.5378,1,1,-99,'Unknown','2020-03-14 08:17:48',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000154','Patterson 2276 2236 2295 2223 2246','Happy Camp','Siskiyou','CA','2020-11-30',41.49288,-123.4847,1,1,-99,'Unknown','2020-03-16 09:19:32',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000155','Patterson 2219 2239 2278 2279','Gasquet','Siskiyou','CA','2020-11-30',41.81638,-123.827,1,1,-99,'Unknown','2020-03-17 08:54:59',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000202','Hiouchi ','Hiouchi','Del Norte','CA','2020-11-30',41.7932,-124.064,1,1,-99,'Unknown','2020-04-22 09:04:45',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000245','Elk Camp Piles','Blue Lake','Humboldt','CA','2020-11-30',41.22973,-123.9748,1,1,-99,'Unknown','2020-05-12 09:07:12',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000323','Yia - Weitchpec Piles','Hoopa','Humboldt','CA','2020-11-30',41.18877,-123.6904,1,1,-99,'Unknown','2020-05-29 12:20:53',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000369','Waterman Unit 402','Willow Creek','Humboldt','CA','2020-11-30',40.9852,-123.5889,1,1,-99,'Unknown','2020-06-11 09:31:40',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CASRF-000377','Patterson Piles Unit 2206 #2292','Happy Camp','Siskiyou','CA','2020-11-30',41.48241,-123.5045,1,1,-99,'Unknown','2020-06-12 13:46:21',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CATCU-013548','Stan 2','Dorrington','Calaveras','CA','2020-11-30',38.312667,-120.237833,0.1,-99,-99,'Unknown','2020-11-27 12:02:42',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CATCU-013572','Lookout','East Sonora','Tuolumne','CA','2020-11-30',37.829247,-120.345329,0.1,-99,-99,'Unknown','2020-11-28 01:01:51',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CATCU-013620','Stampede','Linden','San Joaquin','CA','2020-11-30',38.169902,-121.077925,0.1,-99,-99,'Unknown','2020-11-29 10:57:33',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CATGU-012913','Paskenta','Rancho Tehama Reserve','Tehama','CA','2020-11-30',39.970133,-122.318526,0.1,-99,-99,'Unknown','2020-11-27 09:57:58',-99,'Unknown','Unknown');
INSERT INTO instances VALUES('2020-CATGU-012922','Wilder','Red Bluff','Tehama','CA','2020-11-30',40.158639,-122.275491,0.1,-99,-99,'Unknown','2020-11-27 14:35:37',-99,'Unknown','Unknown');
